@import "variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 62.5%
/* 16px * 62.5 = 10px = 1rem */

body
  margin: 0
  height: 100vh
  font-size: 1.6rem
  font-family: Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  height: 100%

/* Layout */
.grid-container
  display: grid
  grid-template-areas: 'header' 'main' 'footer'
  grid-template-columns: 1fr
  grid-template-rows: 5rem 1fr 5rem
  height: 100%

  header
    grid-area: header
    background-color: $bgColor

  main
    grid-area: main
    padding: 1rem

  footer
    grid-area: footer
    background-color: $bgColor
    color: $mainWhite

  /* Common */



  h1
    font-size: 1.8rem
    padding: 1rem 0

  h2
    font-size: 1.6rem
    padding: 1rem 0

  a
    text-decoration: none

    &:hover
      color: $orange


  ul
    padding: 0
    margin: 0
    list-style-type: none

    li
      padding: 0.5rem
      margin-top: 1rem
      font-size: 1.1rem

      div
        font-size: 1.2rem

      input,
      select,
      textarea,
      button
        padding: 1rem
        border-radius: 0.5rem
        border: 0.1rem solid $borderColorProductScreen
        font-size: 1.6rem
        font-family: Helvetica, Arial, sans-serif
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

        &:hover
          color: $orange
          border: 0.1rem solid $orange

      button
        background-color: $bgColorProductScreen
        cursor: pointer
        outline: none
        transition: 0.5s all ease-in-out

      button.primary
        background-color: $goldColor

      button.block
        width: 100%

  /* Header */


  header a
    color: $mainWhite
    padding: 1rem

  a.brand
    color: $mainWhite
    font-size: 3rem
    font-weight: bold

  .badge
    background-color: #f02020
    color: #ffffff
    border-radius: 50%
    padding: 0.2rem 0.7rem
    font-size: 1.4rem
    margin-left: 0.2rem

  .row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  .row.center
    justify-content: center

  .row.top
    align-items: flex-start

    .col-1
      flex: 1 1 25rem

    .col-2
      flex: 2 1 50rem


  /* Image */



  img
    border-radius: 0.5rem

  img.large
    width: 100%

  img.medium
    max-width: 29rem
    width: 100%

  /* Card */



  .card
    border: 0.1rem solid $mainGrey
    background-color: $cardColor
    border-radius: 0.5rem
    margin: 1rem

    .card-body
      padding: 1rem

    .card-body > *
      margin-bottom: 0.5rem

    .price
      font-size: 2rem

  /* Rating */



  .rating span
    color: $goldColor
    margin: 0.1rem

  .rating span:last-child
    color: $ratingColorGrey

  /* Alert */



  .success
    color: $successColor

  .danger
    color: $errorColor

  .alert
    padding: 1rem
    border: 0.1rem solid transparent
    border-radius: 0.5rem

  .alert-info
    color: #2020a0
    background: #e0e0ff

  .alert-danger
    color: #a02020
    background: #ffe0e0e0
