//variables

$bgColor: #203040
$mainWhite: #ffffff
$orange: #ff8000
$mainGrey: #c0c0c0
$cardColor: #f8f8f8
$goldColor: #f0c040
$ratingColorGrey: #404040
$successColor: #20a020
$errorColor: #a02020
$borderColorProductScreen: #a4a4a4
$bgColorProductScreen: #f8f8f8
